MONGODB_URI=mongodb+srv://siddhant:51DDhant2001@cluster0.flmba4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GOOGLE_CLIENT_ID=516353719980-5ekiei6ghr2hh93m70al0o1lo5d0pg9v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000